p
  font-family: helvetica
div.backgroundtext
  height: 0px
  position: absolute
  left: 0
  width: 100%
  span.backgroundtext
    font: 92pt Times New Roman
    position: absolute
    font-weight: bold
    bottom: 0px
    right: 0px
    z-index: -2
    color: #E0E0E0
    text-align: right
    overflow: hidden
    width: 300%
